Oregon 9342 2
Benton 9234 3542 5342 1 Corvallis
Lane 3645 9456 5234 2 Eugene Springfield 
South_Carolina 2354 2
Anderson 2345 3465 2345 2 Anderson Pendleton 
Pickens 2395 6345 3645 2 Clemson Pickens
South_Dakota 1234 4
Anne 3453 4936 2534 3 Chris Egelton Adivalos
Perkins 6593 2354 5234 4 Ron Swanson Tami Tami
Andy 5243 6594 7654 1 BrokenLeg
Dwyer 3245 2354 4325 2 April Ludgate
Washington 5439 3 
Husky 5432 6543 1234 3 Your Mother Hamster
Lawncare 6453 2345 1234 3 and and and
Gnome 4653 2349 6534 5 a a a a a
North_Dakota 5932 3 
Mountins 9432 6543 7234 3 Your Mother Hamster
Oceans 6459 2345 1274 3 and and and
Rivers 4653 2395 6534 5 a a a a a
Pennsylvania 573452 3 
Benjamin 5432 6743 1234 3 Your Mother Hamster
Franklin 6473 9745 1234 3 and and and
Roosevelt 763453 2345 6534 5 a a a a a
Connecticut 5732 3 
Banks 5432 6573 1234 3 Your Mother Hamster
Shotguns 6957 2395 1934 3 and and and
Whiskey 4953 2975 6734 5 a a a a a
Marijuana 420 4
Weed 420 420 420 3 Snoop Dogg joint 
Blaze 420 420 420 3 weed green plants
Smoke 420 420 420 4 grow all the weed
High 420 420 420 5 its legal now backyard plants
